# source 'https://gems.ruby-china.org'
source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~> 5.1.4'
# Use mysql as the database for Active Record
gem 'mysql2', '>= 0.3.18', '< 0.5'
# Use Puma as the app server
gem 'puma', '~> 3.7'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.5'
# Use Redis adapter to run Action Cable in production
gem 'redis', '~> 3.0'
gem 'redis-namespace'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use Rack CORS for handling Cross-Origin Resource Sharing (CORS), making cross-origin AJAX possible
gem 'rack-cors', :require => 'rack/cors'
# login
gem 'devise_token_auth'
gem 'omniauth'
# role
gem 'rolify', '~> 5.1'
# soft delete
# gem 'paranoia', "~> 2.2"

# HTTP
gem 'faraday'
gem 'rest-client'

# 上传组件
gem 'carrierwave'
gem 'carrierwave-aliyun'
# gem 'carrierwave-base64'

# Form object decoupled from models.
gem 'reform'
gem 'reform-rails'

# 分页
gem 'kaminari'

# 搜索
gem 'ransack', github: 'activerecord-hackery/ransack'

# 状态机
gem 'aasm'

# 环境变量
gem 'figaro'

# xlsx
gem 'rubyXL'

# ancestry tree
gem 'ancestry'

# sidekiq
gem 'sidekiq'
# Slack api 封装
gem 'slack-notifier'
# 异常监控
gem 'exception_notification'

gem 'makati', :git => 'https://github.com/winterbang/makati.git'

gem 'imgkit'
gem 'wkhtmltoimage-binary'

# Google Authenticator
# gem 'google-authenticator-rails'

# allow the copying of ActiveRecord objects and their associated children
gem 'amoeba'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  # better errors
  gem "better_errors"
  gem "binding_of_caller"
  # deploy
<% if apply_mina? -%>
  gem 'mina'
  gem 'mina-puma', require: false
  gem 'mina-multistage', require: false
<% else -%>
  gem "capistrano", "~> 3.10", require: false
  gem "capistrano-bundler", "~> 1.3", require: false
  gem "capistrano-mb", ">= 0.33.0", require: false
  gem "capistrano-nc", require: false
  gem "capistrano-rails", require: false
<% end -%>
  # erd sql 结构图
  gem 'rails-erd', require: false
end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
