upstream <%= app_name -%> {
  server unix:///mnt/www/<%= app_name -%>/shared/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name <%= server_name -%>; # change to match your URL
  index index.html;
  root /mnt/www/<%= app_name -%>/current/public; # I assume your app is located at that location
  try_files $uri/index.html $uri @app;
  location @app {
    # try_files $uri/index.html $uri =404;
    proxy_pass http://<%= app_name -%>; # match the name of upstream directive which is defined above
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
  location /cable {
    proxy_pass http://<%= app_name -%>;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }
}

#server {
#  server_name api.itrydo.com api.phwaimai.com adm.phwaimai.com bus.phwaimai.com;
#  listen 80;
#   rewrite ^ https://$server_name$request_uri? permanent;
#}

server {
  server_name <%= server_name -%>;
  listen 443 ssl http2;
  index index.html;
  root /mnt/www/<%= app_name -%>/current/public;
  ssl on;
  ssl_certificate  /home/deploy/letsencrypt/api/api.chained.crt;
  ssl_certificate_key  /home/deploy/letsencrypt/api/api.phwaimai.com.key;
  ssl_session_cache    shared:SSL:1m;
  ssl_session_timeout  5m;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  ssl_prefer_server_ciphers  on;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  try_files $uri/index.html $uri @app;

  location /cable {
    proxy_pass http://<%= app_name -%>;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Ssl on;
    proxy_set_header X-Forwarded-Port 443;
    proxy_set_header X-Forwarded-Host $host;
    proxy_redirect off;
    proxy_pass http://<%= app_name -%>;
  }
}
