# MySQL. Versions 5.1.10 and up are supported.
#
# Install the MySQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.7/en/old-client.html
#
default: &default
  adapter: mysql2
  encoding: utf8mb4
  collation: utf8mb4_bin
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  reconnect: true
  username: root
  password:
#  socket: /tmp/mysql.sock,
  variables:
    sql_mode: TRADITIONAL

development:
  <<: *default
  database: mammon_development


production:
  <<: *default
  database: mammon_production
  username: debian-sys-maint
  password: LJygP75ATaiF7E8f
